is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Olya
build_property.RootNamespace = Olya
build_property.ProjectDir = C:\Users\melni\OneDrive\Рабочий стол\KNU\ІСТП\lab2\Olya\Olya\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\melni\OneDrive\Рабочий стол\KNU\ІСТП\lab2\Olya\Olya
build_property._RazorSourceGeneratorDebug = 

[C:/Users/melni/OneDrive/Рабочий стол/KNU/ІСТП/lab2/Olya/Olya/Views/Web/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
